# SpringMvcJavaConfiguration

./: README.md  pom.xml
child_war/: pom.xml
child_war/src/main/java/com/cgi/nl/configuration/: AppConfiguration.java
child_war/src/main/java/com/cgi/nl/controller/: StockLoadingController.java
child_war/src/main/webapp/WEB-INF/: web.xml
